<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miroapp.MainActivity">

    <TextView
        android:id="@+id/tv_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Passenger"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTtoTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr.James Bond"
        android:id="@+id/tv_james_bond"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tv_passenger"
        app:layout_constraintTop_toBottomOf="@id/tv_passenger"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/iw_left"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_james_bond"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/iw_right"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_james_bond"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/tw_line"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/iw_left"
        app:layout_constraintEnd_toStartOf="@id/iw_right"
        app:layout_constraintTop_toBottomOf="@id/iw_right"
        app:layout_constraintBottom_toTopOf="@id/iw_right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SFO"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@id/iw_left"
        app:layout_constraintEnd_toEndOf="@id/iw_left"
        app:layout_constraintTop_toTopOf="@id/iw_left"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAX"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@id/iw_right"
        app:layout_constraintEnd_toEndOf="@id/iw_right"
        app:layout_constraintTop_toTopOf="@id/iw_right"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UDA 2465"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/iw_left"
        app:layout_constraintEnd_toStartOf="@id/iw_right"
        app:layout_constraintTop_toBottomOf="@id/tw_line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boarding"
        android:text="Boarding time:"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iw_left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boardingRight"
        android:text="Boarging in: "
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iw_right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeLeft"
        android:text="02:15 PM"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@id/boarding"
        app:layout_constraintTop_toBottomOf="@id/boarding"
        android:textColor="@color/red"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeRight"
        android:text="00:15"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@id/boardingRight"
        app:layout_constraintTop_toBottomOf="@id/boardingRight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/departure_left"
        android:text="Departure"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="@id/timeLeft"
        app:layout_constraintTop_toBottomOf="@id/timeLeft"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrival_right"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="Arrival"
        app:layout_constraintLeft_toLeftOf="@id/timeRight"
        app:layout_constraintTop_toBottomOf="@id/timeRight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeDepature"
        android:text="05:59"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@id/departure_left"
        app:layout_constraintTop_toBottomOf="@id/departure_left"
        android:textColor="@color/green"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrival_time"
        android:text="06:59"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="@id/arrival_right"
        app:layout_constraintTop_toBottomOf="@id/arrival_right"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:id="@+id/tv_teableHeader"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/timeDepature"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_terminal"
        android:text="Terminal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="@id/tv_teableHeader"
        app:layout_constraintTop_toTopOf="@id/tv_teableHeader"
        app:layout_constraintBottom_toBottomOf="@id/tv_teableHeader"
        app:layout_constraintEnd_toStartOf="@id/gate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seat"
        android:text="Seat"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@id/tv_teableHeader"
        app:layout_constraintTop_toTopOf="@id/tv_teableHeader"
        app:layout_constraintBottom_toBottomOf="@id/tv_teableHeader"
        app:layout_constraintStart_toEndOf="@id/gate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gate"
        android:text="Gate"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@id/tv_terminal"
        app:layout_constraintTop_toTopOf="@id/tv_teableHeader"
        app:layout_constraintBottom_toBottomOf="@id/tv_teableHeader"
        app:layout_constraintEnd_toStartOf="@id/seat"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tableBody"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="@id/tv_teableHeader"
        app:layout_constraintTop_toBottomOf="@id/tv_teableHeader"
        app:layout_constraintEnd_toEndOf="@id/tv_teableHeader"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableBodyLeft"
        android:text="3AC"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tableBody"
        app:layout_constraintTop_toTopOf="@id/tableBody"
        app:layout_constraintBottom_toBottomOf="@id/tableBody"
        app:layout_constraintEnd_toStartOf="@id/tableBodyMiddle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableBoduRight"
        android:text="1A"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/tableBody"
        app:layout_constraintTop_toTopOf="@id/tableBody"
        app:layout_constraintBottom_toBottomOf="@id/tableBody"
        app:layout_constraintStart_toEndOf="@id/tableBodyMiddle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableBodyMiddle"
        android:text="33C"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/tableBodyLeft"
        app:layout_constraintEnd_toStartOf="@id/tableBoduRight"
        app:layout_constraintTop_toTopOf="@id/tableBody"
        app:layout_constraintBottom_toBottomOf="@id/tableBody"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@color/green"
        app:layout_constraintStart_toEndOf="@id/iw_left"
        app:layout_constraintEnd_toStartOf="@id/iw_right"
        app:layout_constraintBottom_toTopOf="@id/tw_line"
        app:layout_constraintTop_toBottomOf="@id/tv_james_bond"
        />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableBody"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>
